<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: rgb(41, 41, 41);
        }
        main{
            max-width: 1060px;
            text-align: center;
            padding: 20px;
            margin: auto;
            background-color: white;
        }
        button{
            padding: 10px 50px;
            font-size: 1.5em;
            border: none;
            border-radius: 10px;
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="titulo">Titulo</h1>
        <h2 id="introducao">introducao</h2>
        <p id="fatos-curiosos">fatos curiosos</p>
        <p id="conclusao">conclusao</p>
        <button>Gerar</button>
    </main>
    <script src="main.js"></script>
</body>
</html>